
<div id="top">

<head><title>TO-DO</title>
    <link rel="icon" href="C:\Users\Dell\Desktop\todo\todo.jpg">
</head>

<nav>

    
<img id="todoimg1" src="C:\Users\Dell\Desktop\todo\todo.jpg">
<ul>
    <li>HOME </li>|
    <li>CONTACT </li>|
    <li>LOGIN </li>
    
</ul>
</nav>
</div>

<div class="body">
    <h1 id="body1">Organize your work and life.</h1>

    <p id="bodypara">Become focused, organized, and calm with Todoist. The world’s #1 task manager 
        and to-do list app.</p>

    <a id="start" href="todomain.html"> START FOR FREE</a>
</div>



<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        align-items: center;
        text-align: center;
        
    }
    nav{
        background-color: plum;
        padding: 20px;
        display: flex;
        align-items: center;
       justify-content: space-between;
    }
    ul,li{
        display: inline;
        padding: 15px;
    }
    ul{
        
        padding: 15PX;
    }
    li:hover{
        color: rgb(133, 69, 156);
        cursor: pointer;
    }
    #todoimg1{
        height: 100px;
        width: 150px;
        margin-right:0;
        }
 #body1{
    text-align: center;
    padding-top: 50px;
    font-size: 45px;
 }
 #start{
    text-align: center;
    margin: 15px;
    
    border-radius: 8px;
    cursor: pointer;
    background-color:rgb(138, 136, 136);
   color: white;
    border-width: 1px;
    border-color: black;
    border-style: solid;
    font-size: 20px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
 }
 #bodypara{
    text-align: center;
    padding: 25px;
    color: gray;
    font-size: 25px;
 }
</style>